<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>demo</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>demo</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.1.4</app.runtime>
        <mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
        <munit.version>2.1.4</munit.version>
        <mule.version>4.1.4</mule.version>
        <!-- <versionToDeploy>6.0.0-SNAPSHOT</versionToDeploy> -->
        <username>Abhilash_Nair01</username>
        <password>Temasek@2018</password>
        <cloudhub.application.name>thtestingan</cloudhub.application.name>
        <environment>Development</environment>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- MUnit Plugin -->
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>65</requiredApplicationCoverage>
                        <requiredResourceCoverage>0</requiredResourceCoverage>
                        <requiredFlowCoverage>0</requiredFlowCoverage>
                        <formats>
                            <format>console</format>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <!-- Maven dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- <phase>package</phase> -->
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mycompany</groupId>
                                    <artifactId>demo</artifactId>
                                    <version>${versionToDeploy}</version>
                                    <type>jar</type>
                                    <classifier>mule-application</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>copy/</outputDirectory>
                                    <destFileName>${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Mule Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- CloudHub Deployment -->
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com/</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${username}</username>
                        <password>${password}</password>
                        <artifact>copy/${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</artifact>
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${environment}</environment>
                        <!-- <region>us-east-2</region> -->
                        <!-- <businessGroup>ORG\SUB_ORG</businessGroup> -->
                        <businessGroup>Compaz\Temasek Holding Pte Ltd</businessGroup>
                        <properties>
                            <key>value</key>
                        </properties>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>BLRMNC349883D-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- JFrog repo to push to -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BLRMNC349883D-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
